{
   "sourceInterval": 15,
   "quoteSourceName": "Delayed Quote",
   "regularMarketOpen": {
      "raw": 626.06,
      "fmt": "626.06"
   },
   "exchange": "NMS",
   "regularMarketTime": {
      "raw": 1614978002,
      "fmt": "4:00PM EST"
   },
   "fiftyTwoWeekRange": {
      "raw": "70.102 - 900.4",
      "fmt": "70.10 - 900.40"
   },
   "sharesOutstanding": {
      "raw": 959854016,
      "fmt": "959.854M",
      "longFmt": "959,854,016"
   },
   "regularMarketDayHigh": {
      "raw": 627.7699,
      "fmt": "627.77"
   },
   "shortName": "Tesla, Inc.",
   "longName": "Tesla, Inc.",
   "exchangeTimezoneName": "America/New_York",
   "regularMarketChange": {
      "raw": -23.48999,
      "fmt": "-23.49"
   },
   "regularMarketPreviousClose": {
      "raw": 621.44,
      "fmt": "621.44"
   },
   "fiftyTwoWeekHighChange": {
      "raw": -302.45,
      "fmt": "-302.45"
   },
   "exchangeTimezoneShortName": "EST",
   "fiftyTwoWeekLowChange": {
      "raw": 527.848,
      "fmt": "527.85"
   },
   "exchangeDataDelayedBy": 0,
   "regularMarketDayLow": {
      "raw": 540.94,
      "fmt": "540.94"
   },
   "priceHint": 2,
   "currency": "USD",
   "regularMarketPrice": {
      "raw": 597.95,
      "fmt": "597.95"
   },
   "regularMarketVolume": {
      "raw": 89395616,
      "fmt": "89.396M",
      "longFmt": "89,395,616"
   },
   "isLoading": false,
   "triggerable": true,
   "gmtOffSetMilliseconds": -18000000,
   "firstTradeDateMilliseconds": 1277818200000,
   "region": "US",
   "marketState": "CLOSED",
   "marketCap": {
      "raw": 573944692736,
      "fmt": "573.945B",
      "longFmt": "573,944,692,736"
   },
   "quoteType": "EQUITY",
   "invalid": false,
   "symbol": "TSLA",
   "language": "en-US",
   "fiftyTwoWeekLowChangePercent": {
      "raw": 7.5297146,
      "fmt": "752.97%"
   },
   "regularMarketDayRange": {
      "raw": "540.94 - 627.7699",
      "fmt": "540.94 - 627.77"
   },
   "messageBoardId": "finmb_27444752",
   "fiftyTwoWeekHigh": {
      "raw": 900.4,
      "fmt": "900.40"
   },
   "fiftyTwoWeekHighChangePercent": {
      "raw": -0.33590627,
      "fmt": "-33.59%"
   },
   "uuid": "ec367bc4-f92c-397c-ac81-bf7b43cffaf7",
   "market": "us_market",
   "fiftyTwoWeekLow": {
      "raw": 70.102,
      "fmt": "70.10"
   },
   "regularMarketChangePercent": {
      "raw": -3.7799287,
      "fmt": "-3.78%"
   },
   "fullExchangeName": "NasdaqGS",
   "tradeable": false
}
